# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

programs/general/CMakeFiles/cubesat2obj.dir/cubesat2obj.cpp.o
 ../libraries/math/constants.h
 ../libraries/math/mathlib.h
 ../libraries/math/matrix.h
 ../libraries/math/rotation.h
 ../libraries/math/vector.h
 ../libraries/support/configCosmos.h
 ../libraries/support/cosmos-defs.h
 ../libraries/support/cosmos-errno.h
 ../libraries/support/objlib.h
 /home/spjy/cosmos/source/core/programs/general/cubesat2obj.cpp
